[uwsgi]
module=wsgi:app

processes=2
socket=./uwsgi.sock
chmod-socket=666
pidfile=./uwsgi.pid
daemonize=./logs/uwsgi.log

; venv = /home/junyeong96/anaconda3/envs/server
log-reopen=true
die-on-term=true
master=true
vacuum=true
